# GlacierMessenger-Android

./: .gitignore  .travis.yml  CHANGELOG.md  build.gradle  google-services.json  gradle.properties  package-lock.json  proguard-rules.pro  settings.gradle  tmp
LolliPin/: build.gradle
LolliPin/src/androidTest/java/com/github/orangegangsters/lollipin/lib/: ApplicationTest.java
LolliPin/src/main/: AndroidManifest.xml
LolliPin/src/main/java/com/glaciersecurity/glaciermessenger/lollipin/lib/: Log.java  PinActivity.java  PinCompatActivity.java  PinFragmentActivity.java
LolliPin/src/main/java/com/glaciersecurity/glaciermessenger/lollipin/lib/encryption/: Encryptor.java
LolliPin/src/main/java/com/glaciersecurity/glaciermessenger/lollipin/lib/enums/: KeyboardButtonEnum.java
LolliPin/src/main/java/com/glaciersecurity/glaciermessenger/lollipin/lib/interfaces/: KeyboardButtonClickedListener.java  LifeCycleInterface.java
LolliPin/src/main/java/com/glaciersecurity/glaciermessenger/lollipin/lib/managers/: AppLock.java  AppLockActivity.java  AppLockImpl.java  FingerprintUiHelper.java
LolliPin/src/main/java/com/glaciersecurity/glaciermessenger/lollipin/lib/views/: KeyboardButtonView.java  KeyboardView.java  PinActionBarActivity.java  PinCodeRoundView.java  PinCodeView.java
LolliPin/src/main/res/layout/: activity_pin_code.xml
LolliPin/src/main/res/values/: colors.xml
amplify/.config/: project-config.json
freeCompat/release/: output.json
gradle/wrapper/: gradle-wrapper.properties  package-lock.json
messengerFreeCompat/debug/: output.json
messengerFreeCompat/release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/: config.properties
src/main/res/drawable/: background.xml  btn_rounded_accent_300.xml  btn_rounded_gray_300.xml  btn_rounded_white_outline.xml  ic_account_box_white_20dp.xml  ic_add_a_photo_white_20dp.xml  ic_baseline_edit_24.xml  ic_baseline_flight_land_24.xml  ic_green.xml  ic_mic_24dp.xml  ic_mic_off_gray_24dp.xml  ic_orange.xml  ic_phonelink_erase_white_20dp.xml  ic_phonelink_lock_white_20dp.xml  ic_videocam_24dp.xml  ic_volume_off_gray_24dp.xml  ic_volume_up_gray_24dp.xml  ic_volume_up_white_24dp.xml  layout_message_bubbles_rcvd.xml  layout_message_bubbles_sent.xml  layout_shadow_border_circle.xml  layout_shadow_border_circle_menu.xml  layout_shadow_border_square.xml  layout_shadow_border_square_menu.xml  layout_shadow_border_tags.xml  list_item_background_light.xml  no_results_background_dark.xml  pin_code_round_empty.xml  search_background_dark.xml  search_background_light.xml  visibility_toggle_drawable.xml
src/main/res/layout/: account_row.xml  actionview_search.xml  activity_about.xml  activity_call.xml  activity_change_password.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_conversations.xml  activity_edit_account.xml  activity_filesafe.xml  activity_main_menu_drawer.xml  activity_menu_drawer_conversations.xml  activity_muc_details.xml  activity_new_password.xml  activity_pin_code.xml  activity_publish_profile_picture.xml  activity_reset_password.xml  activity_scan.xml  activity_search.xml  activity_share_location.xml  activity_show_location.xml  activity_sign_up_account.xml  activity_start_conversation.xml  activity_stepper_permission_ex.xml  activity_stepper_wizard_color.xml  activity_video.xml  call_status_bubble.xml  contact.xml  contact_plain.xml  conversation_list_row.xml  create_conference_dialog.xml  dialog_end_conversation.xml  dialog_join_conference.xml  dialog_presence.xml  dialog_quickedit.xml  dialog_wait.xml  dialog_wipe_all_history.xml  empty_list.xml  enter_jid_dialog.xml  fragment_conversation.xml  (+28 more)
src/main/res/layout-land/: activity_call.xml
src/main/res/layout-large/: content_video.xml
src/main/res/layout-w945dp/: activity_conversations.xml  toolbar_with_icon_status.xml
src/main/res/menu/: account_context.xml  activity_conversations.xml  choose_contact.xml  conference_context.xml  contact_context.xml  contact_details.xml  editaccount.xml  fragment_conversation.xml  fragment_conversations_overview.xml  glacier_messenger_key_context.xml  group_call.xml  login_support.xml  main_menu_navigation.xml  manageaccounts.xml  manageaccounts_context.xml  menu_show_location.xml  menu_video_activity.xml  message_context.xml  muc_details.xml  muc_details_context.xml  one_on_one_context.xml  search_result_context.xml  start_conversation.xml  trust_keys.xml  vpn_connection.xml
src/main/res/mipmap-anydpi-v26/: android_icon_white.xml  avatar_image_round.xml  glacier_chat_launcher_round.xml  glacier_launcher_round.xml  glacier_new_chat_launcher.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fa-rIR/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-h360dp/: dimens.xml
src/main/res/values-h500dp/: dimens.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nb-rNO/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ro-rRO/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr-rTR/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-w384dp/: dimens.xml
src/main/res/values-w585dp/: dimens.xml
src/main/res/values-zh-rCN/: strings.xml
src/messenger/: AndroidManifest.xml
src/playstore/: AndroidManifest.xml
(+438 files in other folders)
