<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?attr/dialog_vertical_padding"
    android:paddingLeft="?attr/dialog_horizontal_padding"
    android:paddingRight="?attr/dialog_horizontal_padding"
    android:paddingTop="?attr/dialog_vertical_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/wipe_all_history_msg"
        android:textAppearance="@style/TextAppearance.Conversations.Body1"/>

    <CheckBox
        android:id="@+id/delete_all_messages_each_chat_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_all_messages_each_chat"/>

    <CheckBox
        android:id="@+id/end_all_chat_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_all_chat"/>

    <CheckBox
        android:id="@+id/delete_all_cached_files_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_all_cached_files"/>
</LinearLayout>

    <!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="8dp" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:text="@string/wipe_all_history_msg"
    android:textSize="?attr/TextSizeBody" />

<CheckBox
    android:id="@+id/delete_all_messages_each_chat_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/delete_all_messages_each_chat"/>

<CheckBox
    android:id="@+id/end_all_chat_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/end_all_chat"/>

<CheckBox
    android:id="@+id/delete_all_cached_files_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/delete_all_cached_files"/>

</LinearLayout> -->