<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/color_background_secondary"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_updated_glacier_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/no_messages"
                android:textAppearance="@style/TextAppearance.Conversations.Title"
                android:layout_gravity="center"
                android:textColor="?android:textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/no_messages_yet"
                android:textAppearance="@style/TextAppearance.Conversations.Body2"
                android:textColor="?android:textColorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="50dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/spacing_mlarge"
                    android:layout_marginRight="@dimen/spacing_mlarge"
                    android:src="@drawable/shape_circle"
                    android:tint="@color/grey_700" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="70dp"
                        android:layout_height="@dimen/spacing_middle"
                        android:background="@color/grey_700" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_700" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_700" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/spacing_mlarge"
                    android:layout_marginRight="@dimen/spacing_mlarge"
                    android:src="@drawable/shape_circle"
                    android:tint="@color/grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="70dp"
                        android:layout_height="@dimen/spacing_middle"
                        android:background="@color/grey_500" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_500" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@color/grey_500" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>